[servers]
server1 ansible_host=188.166.167.157 ansible_user=root ansible_ssh_private_key_file=/Users/_alim_lucky/.ssh/digital_ocean ansible_ssh_common_args='-o IdentitiesOnly=yes'
server2 ansible_host=104.248.248.196 ansible_user=root ansible_ssh_private_key_file=/Users/_alim_lucky/.ssh/digital_ocean ansible_ssh_common_args='-o IdentitiesOnly=yes'
